<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ListView
        android:id="@+id/menu"
        android:layout_width="166dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="85dp"
        android:cacheColorHint="#000000"
        android:divider="#00000000"
        android:scrollbars="none" >
    </ListView>

    <!--
         <Gallery
        android:id="@+id/menuBar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:spacing="16dp" />
    -->

    <GridView
        android:id="@+id/gv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/menu"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/menu"
        android:numColumns="2" >
    </GridView>

    <!--
         <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gv"
        android:layout_marginLeft="158dp"
        android:layout_toRightOf="@+id/gv" />
    <GridView
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/gv"
        android:layout_alignParentTop="true"
        android:stretchMode="columnWidth" >
    </GridView>
    -->

    <ImageButton
        android:id="@+id/btngame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gv"
        android:layout_marginTop="10dp"
        android:background="@drawable/top_game" />

    <ImageButton
        android:id="@+id/btnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btngame"
        android:layout_toRightOf="@+id/btngame"
        android:background="@drawable/top_app" />

    <ImageButton
        android:id="@+id/btnneed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnapp"
        android:layout_toRightOf="@+id/btnapp"
        android:background="@drawable/top_need" />

    <ImageButton
        android:id="@+id/btnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnneed"
        android:layout_toRightOf="@+id/btnneed"
        android:background="@drawable/top_other" />

    <!--
    android:background="@drawable/top_other" />
    <ListView
        android:id="@+id/menuBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/gv"
        android:layout_alignParentTop="true"
        android:divider="#00000000" >
    </ListView>
    -->

</RelativeLayout>